v1_20_1/src/generated/resources/data/ambience_mini/tags/blocks/non_cave_material.json (before)
{
  "values": [
    "minecraft:white_concrete",
    "minecraft:orange_concrete",
    "minecraft:magenta_concrete",
    "minecraft:light_blue_concrete",
    "minecraft:yellow_concrete",
    "minecraft:lime_concrete",
    "minecraft:pink_concrete",
    "minecraft:gray_concrete",
    "minecraft:light_gray_concrete",
    "minecraft:cyan_concrete",
    "minecraft:purple_concrete",
    "minecraft:blue_concrete",
    "minecraft:brown_concrete",
    "minecraft:green_concrete",
    "minecraft:red_concrete",
    "minecraft:black_concrete",
    "minecraft:white_concrete_powder",
    "minecraft:orange_concrete_powder",
    "minecraft:magenta_concrete_powder",
    "minecraft:light_blue_concrete_powder",
    "minecraft:yellow_concrete_powder",
    "minecraft:lime_concrete_powder",
    "minecraft:pink_concrete_powder",
    "minecraft:gray_concrete_powder",
    "minecraft:light_gray_concrete_powder",
    "minecraft:cyan_concrete_powder",
    "minecraft:purple_concrete_powder",
    "minecraft:blue_concrete_powder",
    "minecraft:brown_concrete_powder",
    "minecraft:green_concrete_powder",
    "minecraft:red_concrete_powder",
    "minecraft:black_concrete_powder",
    "#minecraft:snow",
    "#minecraft:ice",
    "#minecraft:coral_blocks",
    "#minecraft:coral_plants",
    "#minecraft:wall_corals",
    "#minecraft:logs",
    "#minecraft:leaves",
    "#minecraft:beehives",
    "#minecraft:crops",
    "#minecraft:saplings",
    "#minecraft:wool_carpets",
    "#minecraft:flowers",
    "#minecraft:sand",
    "#minecraft:impermeable",
    "#minecraft:campfires",
    "#minecraft:candles",
    "#minecraft:beds",
    "#forge:sand",
    "#forge:sandstone",
    "#forge:glass",
    "minecraft:grass_block",
    "minecraft:grass",
    "minecraft:coarse_dirt",
    "minecraft:mud",
    "minecraft:tall_grass",
    "minecraft:oak_sapling",
    "minecraft:spruce_sapling",
    "minecraft:acacia_sapling",
    "minecraft:bamboo_sapling",
    "minecraft:birch_sapling",
    "minecraft:dark_oak_sapling",
    "minecraft:jungle_sapling",
    "minecraft:seagrass",
    "minecraft:tall_seagrass",
    "minecraft:bookshelf",
    "minecraft:farmland",
    "minecraft:sugar_cane",
    "minecraft:redstone_lamp",
    "minecraft:hay_block",
    "minecraft:dirt_path",
    "minecraft:kelp",
    "minecraft:kelp_plant",
    "minecraft:turtle_egg",
    "minecraft:fern",
    "minecraft:lightning_rod"
  ]
}

v1_20_1/src/generated/resources/data/ambience_mini/tags/blocks/non_cave_material.json (after)
{
  "values": [
    "minecraft:white_concrete",
    "minecraft:orange_concrete",
    "minecraft:magenta_concrete",
    "minecraft:light_blue_concrete",
    "minecraft:yellow_concrete",
    "minecraft:lime_concrete",
    "minecraft:pink_concrete",
    "minecraft:gray_concrete",
    "minecraft:light_gray_concrete",
    "minecraft:cyan_concrete",
    "minecraft:purple_concrete",
    "minecraft:blue_concrete",
    "minecraft:brown_concrete",
    "minecraft:green_concrete",
    "minecraft:red_concrete",
    "minecraft:black_concrete",
    "minecraft:white_concrete_powder",
    "minecraft:orange_concrete_powder",
    "minecraft:magenta_concrete_powder",
    "minecraft:light_blue_concrete_powder",
    "minecraft:yellow_concrete_powder",
    "minecraft:lime_concrete_powder",
    "minecraft:pink_concrete_powder",
    "minecraft:gray_concrete_powder",
    "minecraft:light_gray_concrete_powder",
    "minecraft:cyan_concrete_powder",
    "minecraft:purple_concrete_powder",
    "minecraft:blue_concrete_powder",
    "minecraft:brown_concrete_powder",
    "minecraft:green_concrete_powder",
    "minecraft:red_concrete_powder",
    "minecraft:black_concrete_powder",
    "#minecraft:snow",
    "#minecraft:ice",
    "#minecraft:coral_blocks",
    "#minecraft:coral_plants",
    "#minecraft:wall_corals",
    "#minecraft:logs",
    "#minecraft:overworld_natural_logs",
    "#minecraft:leaves",
    "#minecraft:beehives",
    "#minecraft:crops",
    "#minecraft:saplings",
    "#minecraft:wool_carpets",
    "#minecraft:flowers",
    "#minecraft:sand",
    "#minecraft:impermeable",
    "#minecraft:campfires",
    "#minecraft:candles",
    "#minecraft:beds",
    "#forge:sand",
    "#forge:sandstone",
    "#forge:glass",
    "minecraft:grass_block",
    "minecraft:grass",
    "minecraft:coarse_dirt",
    "minecraft:mud",
    "minecraft:tall_grass",
    "minecraft:seagrass",
    "minecraft:tall_seagrass",
    "minecraft:bookshelf",
    "minecraft:farmland",
    "minecraft:sugar_cane",
    "minecraft:redstone_lamp",
    "minecraft:hay_block",
    "minecraft:dirt_path",
    "minecraft:kelp",
    "minecraft:kelp_plant",
    "minecraft:turtle_egg",
    "minecraft:fern",
    "minecraft:cactus"
  ]
}

v1_20_1/src/generated/resources/data/ambience_mini/tags/blocks/non_cave_material.json (diff)
@@ -38,6 +38,7 @@
     "#minecraft:coral_plants",
     "#minecraft:wall_corals",
     "#minecraft:logs",
+    "#minecraft:overworld_natural_logs",
     "#minecraft:leaves",
     "#minecraft:beehives",
     "#minecraft:crops",
@@ -57,13 +58,6 @@
     "minecraft:coarse_dirt",
     "minecraft:mud",
     "minecraft:tall_grass",
-    "minecraft:oak_sapling",
-    "minecraft:spruce_sapling",
-    "minecraft:acacia_sapling",
-    "minecraft:bamboo_sapling",
-    "minecraft:birch_sapling",
-    "minecraft:dark_oak_sapling",
-    "minecraft:jungle_sapling",
     "minecraft:seagrass",
     "minecraft:tall_seagrass",
     "minecraft:bookshelf",
@@ -76,6 +70,6 @@
     "minecraft:kelp_plant",
     "minecraft:turtle_egg",
     "minecraft:fern",
-    "minecraft:lightning_rod"
+    "minecraft:cactus"
   ]
 }
